<html lang="en">
<head>
  <meta charset="utf-8">

  <title>fragileinc | nic.rdrqz</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
	  
	body {
	    background-color: #131315;
		font-family: 'avenir', sans-serif;
		color: whitesmoke;
	}
	
	h1 {
		margin: 0 0 20px 0;
	} 
	a{
		color: whitesmoke;
		text-decoration: none;
		transition: all 300ms;
	}
	a:hover{
		background-color: whitesmoke;
		color:#131315;
		padding: 0px 6px;
		border-radius: 3px;
	}
	.container{
		display: flex;
		justify-content: center;
		align-content: center;
		align-items: center;
		height: 100vh;
		width: 50vw;
		margin: auto;
	}
	.content{
		flex-flow: row wrap;	
	}
	
	@media (max-width: 700px) {
	  .container{
		width: 90vw;
	}
}
	
	
	</style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
	
	<div class="container">
		<div class="content">
			<h1>fragile inc </h1>
			<p>is taking a sabbatical of sorts. for now you can find us <a href="http://nic.rdrqz.co">here</a> just doing the interactive design thing for now</p>
			<p style="margin-bottom: 0;">-nic.rdrqz</p>
		</div>
	</div>	
	
</body>
</html>